# instant-insights

./: .eslintrc.js  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  package.json  tsconfig.json
img/: diagram.drawio
public/: asset-manifest.json  index.html
public/static/css/: main.a70766ef.css  main.a70766ef.css.map
public/static/js/: 496.92707c1b.chunk.js  496.92707c1b.chunk.js.map  main.36b36f1a.js  main.36b36f1a.js.map  main.72511032.js  main.72511032.js.LICENSE.txt  main.72511032.js.map  main.d6adb541.js  main.d6adb541.js.map
src/: app.ts
src/controllers/: events.ts  link.ts  online.ts  users.ts
src/data/: IEventsRepository.ts  ILinksRepository.ts  IMaintenance.ts  IUsersRepository.ts  eventsRepositoryData.ts  linksRepositoryData.ts  maintenance.ts  usersRepositoryData.ts
src/data/maintenance/: clickHouseMaintenance.ts
src/data/repositories/: eventsRepository.ts  linksRepository.ts  usersRepository.ts
src/domain/: app.ts  event.ts  eventType.ts  eventsExplorerData.ts  links.ts  pathname.ts  redirectLink.ts  session.ts  summary.ts  type.ts  user.ts
src/main/resources/: application.properties  application.properties.template
src/middlewares/: errors.ts  jwt.ts  validation.ts
src/migrations/: 10000_create_apps.sql  10000_create_events.sql  10001_add_events_id.sql  10001_create_events.sql  10002_update_empty_id.sql  10003_create_users_table.sql  10004_create_sessions_table.sql  10005_create_redirect_links_table.sql  10006_create_link_hits.sql  1667578506_create_apps.sql  1667578507_create_events.sql
src/storage/: dataStorage.ts
src/utils/: migrationHelper.ts
(+151 files in other folders)
